<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="97492b2c-88a3-4aa5-9ada-ee48cf4e8cd8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1813/QCEvaluationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="QCEvaluationService.wsdl" MetadataType="Wsdl" ID="a510216f-6d23-4826-a6b2-150f07a5f706" SourceId="1" SourceUrl="http://localhost:1813/QCEvaluationService.svc?wsdl" />
    <MetadataFile FileName="QCEvaluationService.disco" MetadataType="Disco" ID="dcce86fb-5b21-4247-ab29-1734c246cba1" SourceId="1" SourceUrl="http://localhost:1813/QCEvaluationService.svc?disco" />
    <MetadataFile FileName="QCEvaluationService.xsd" MetadataType="Schema" ID="e7c763d4-7754-4b65-92e5-ba4cbd5b5d9b" SourceId="1" SourceUrl="http://localhost:1813/QCEvaluationService.svc?xsd=xsd3" />
    <MetadataFile FileName="QCEvaluationService1.xsd" MetadataType="Schema" ID="bfab2bdb-fcac-45b1-9ab8-d77dcd71bc36" SourceId="1" SourceUrl="http://localhost:1813/QCEvaluationService.svc?xsd=xsd2" />
    <MetadataFile FileName="QCEvaluationService2.xsd" MetadataType="Schema" ID="b62d199f-962f-4cab-b5fb-03c95361a42c" SourceId="1" SourceUrl="http://localhost:1813/QCEvaluationService.svc?xsd=xsd1" />
    <MetadataFile FileName="QCEvaluationService3.xsd" MetadataType="Schema" ID="c829258d-8be9-47da-afb3-31e67fd58fad" SourceId="1" SourceUrl="http://localhost:1813/QCEvaluationService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>