<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a2cab6e8-9b8e-48c9-b82f-defdf7a8f330" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:48560/QCEvaluationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="QCEvaluationService.disco" MetadataType="Disco" ID="b1b83cf3-7dae-49cc-9e2c-343953f85634" SourceId="1" SourceUrl="http://localhost:48560/QCEvaluationService.svc?disco" />
    <MetadataFile FileName="QCEvaluationService.wsdl" MetadataType="Wsdl" ID="ab95792a-5c1c-4e3f-96e8-1cb9aeebc55c" SourceId="1" SourceUrl="http://localhost:48560/QCEvaluationService.svc?wsdl" />
    <MetadataFile FileName="QCEvaluationService3.xsd" MetadataType="Schema" ID="a8a19f63-54ad-4bd1-879d-fc1ad87284ea" SourceId="1" SourceUrl="http://localhost:48560/QCEvaluationService.svc?xsd=xsd3" />
    <MetadataFile FileName="QCEvaluationService2.xsd" MetadataType="Schema" ID="fdac93e0-2079-44f9-b3f5-7176b6548cb7" SourceId="1" SourceUrl="http://localhost:48560/QCEvaluationService.svc?xsd=xsd0" />
    <MetadataFile FileName="QCEvaluationService.xsd" MetadataType="Schema" ID="77d493a6-9b8b-4932-a66a-675c98ee72eb" SourceId="1" SourceUrl="http://localhost:48560/QCEvaluationService.svc?xsd=xsd1" />
    <MetadataFile FileName="QCEvaluationService1.xsd" MetadataType="Schema" ID="0e4cc8a4-4bd8-4a73-8e0a-da168e97fd43" SourceId="1" SourceUrl="http://localhost:48560/QCEvaluationService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>