<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8695edac-2285-41ec-b0ac-e769b817dc13" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1815/QCRoutineService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="QCRoutineService3.xsd" MetadataType="Schema" ID="a035d0f8-47aa-4913-843e-b7f1465b26e2" SourceId="1" SourceUrl="http://localhost:1815/QCRoutineService.svc?xsd=xsd3" />
    <MetadataFile FileName="QCRoutineService.xsd" MetadataType="Schema" ID="fce8bf8a-2dde-4dcd-aebc-7ecdf1d6d213" SourceId="1" SourceUrl="http://localhost:1815/QCRoutineService.svc?xsd=xsd2" />
    <MetadataFile FileName="QCRoutineService2.xsd" MetadataType="Schema" ID="7c79d2cb-6855-49e5-a860-55b5b9d9c4d4" SourceId="1" SourceUrl="http://localhost:1815/QCRoutineService.svc?xsd=xsd1" />
    <MetadataFile FileName="QcRoutineService.wsdl" MetadataType="Wsdl" ID="60ff7062-407e-46f8-bde6-04a98261e7ee" SourceId="1" SourceUrl="http://localhost:1815/QCRoutineService.svc?wsdl" />
    <MetadataFile FileName="QCRoutineService1.xsd" MetadataType="Schema" ID="017597a1-8bd5-4f5b-991b-79bb037f97df" SourceId="1" SourceUrl="http://localhost:1815/QCRoutineService.svc?xsd=xsd0" />
    <MetadataFile FileName="QCRoutineService.disco" MetadataType="Disco" ID="00e15d73-4b4b-4f86-b410-74089137205d" SourceId="1" SourceUrl="http://localhost:1815/QCRoutineService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>