<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e215d4ee-fe74-4f34-88ab-e3326d0e2aef" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1815/QCRoutineService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="QcRoutineService.wsdl" MetadataType="Wsdl" ID="6ea85686-5ab1-4da7-8231-38362c810c93" SourceId="1" SourceUrl="http://localhost:1815/QCRoutineService.svc?wsdl" />
    <MetadataFile FileName="QCRoutineService.xsd" MetadataType="Schema" ID="bf5828aa-d168-4043-9e9d-718fea1b2037" SourceId="1" SourceUrl="http://localhost:1815/QCRoutineService.svc?xsd=xsd2" />
    <MetadataFile FileName="QCRoutineService1.xsd" MetadataType="Schema" ID="7c808930-50f1-47a4-806a-c80be1e5e8c4" SourceId="1" SourceUrl="http://localhost:1815/QCRoutineService.svc?xsd=xsd0" />
    <MetadataFile FileName="QCRoutineService.disco" MetadataType="Disco" ID="07e61c92-04e3-4237-bfcd-ada8dc34ab0f" SourceId="1" SourceUrl="http://localhost:1815/QCRoutineService.svc?disco" />
    <MetadataFile FileName="QCRoutineService2.xsd" MetadataType="Schema" ID="d7c394b8-d8d7-4f90-858e-de07ba9df2ce" SourceId="1" SourceUrl="http://localhost:1815/QCRoutineService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>